#################################
#           Sombras             #
#################################
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.75;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Polybar'",
  "class_g ?= 'Notify-osd'"
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#   Transparencia / Opacidad    #
#################################
inactive-opacity = 0.90;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

# Esto permite que Alacritty gestione su propia transparencia
opacity-rule = [
  "90:class_g = 'Alacritty' && focused",
  "80:class_g = 'Alacritty' && !focused"
];

#################################
#     Esquinas Redondeadas      #
#################################
corner-radius = 10;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#       Configuración General   #
#################################
# Usamos glx para mejor rendimiento gráfico.
# SI TE VA LENTO: Cambia "glx" por "xrender"
backend = "glx";
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;