# --- Bordes Redondeados (Style) ---
corner-radius = 12;  # Esto hace las esquinas redondas como en la foto
round-borders = 1;

# Excluir la barra y rofi si quieres que sean cuadrados, o quítalo para que todo sea redondo
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'"
];

# --- Transparencia y Blur ---
backend = "glx";
vsync = true;

# Opacidad (Hacemos la terminal un poco transparente)
opacity-rule = [
    "90:class_g = 'Alacritty'",
    "90:class_g = 'Rofi'",
    "100:class_g = 'firefox'"
];

# Desenfoque (Efecto cristal)
blur-method = "dual_kawase";
blur-strength = 5;
blur-background = true;

# Sombras (Para dar profundidad)
shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;