#################################
#           BÁSICO              #
#################################
backend = "glx";
vsync = true;

# Si estás en una Máquina Virtual y va lento o parpadea,
# cambia la línea de arriba por: backend = "xrender";

#################################
#     ESQUINAS REDONDEADAS      #
#################################
corner-radius = 20;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#           SOMBRAS             #
#################################
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.75;
shadow-offset-x = -12;
shadow-offset-y = -12;

#################################
#       TRANSPARENCIAS          #
#################################
# Hace que las ventanas inactivas (las que no usas) se vean más transparentes
inactive-opacity = 0.90;
active-opacity = 1.0;
frame-opacity = 1.0;

# Reglas específicas (Alacritty al 90% si está enfocada, 80% si no)
opacity-rule = [
  "90:class_g = 'Alacritty' && focused",
  "80:class_g = 'Alacritty' && !focused"
];

#################################
#           FADING              #
#################################
# Efecto de desvanecimiento al abrir/cerrar ventanas
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;