configuration {
    modi: "drun,run,window";
    show-icons: true;
    font: "JetBrainsMono Nerd Font 12";
    display-drun: "🐍 Apps";
}

/* --- TEMA Y COLORES REFORZADO --- */
* {
    bg:      #1A2E12;
    fg:      #D2D5DE;
    accent:  #A87CC7;
    blue:    #7F89E9;
    
    background-color: @bg;
    text-color:       @fg;
    /* IMPORTANTE: Forzamos que el borde global sea transparente */
    border-color:     transparent; 
    border:           0px;
    margin:           0px;
    padding:          0px;
    spacing:          0px;
}

window {
    width:            35%;
    /* IMPORTANTE: Aquí definimos el borde y su color directamente */
    border:           3px; /* Un poco más grueso para verlo bien */
    border-color:     #A87CC7; /* African Violet directo */
    border-radius:    12px;
    padding:          20px;
    background-color: #1A2E12;
}

inputbar {
    children: [ prompt, entry ];
    background-color: @bg;
    padding:          10px;
    border-radius:    8px;
    margin:           0px 0px 10px 0px;
    /* Un borde fino extra para la barra de búsqueda */
    border: 1px;
    border-color: #A87CC7;
}

prompt {
    background-color: #A87CC7;
    text-color:       #1A2E12;
    padding:          5px 10px;
    border-radius:    6px;
    margin:           0px 10px 0px 0px;
}

entry {
    background-color: @bg;
    text-color:       @fg;
    placeholder:      "Buscar...";
    padding:          5px;
}

listview {
    lines:            8;
    scrollbar:        false;
    margin:           10px 0px 0px 0px;
}

element {
    padding:          8px;
    border-radius:    6px;
}

element-icon {
    size:             24px;
    padding:          0px 10px 0px 0px;
    background-color: inherit;
}

element-text {
    vertical-align:   0.5;
    background-color: inherit;
    text-color:       inherit;
}

element selected {
    background-color: @blue;
    text-color:       #1A2E12;
}