configuration {
    modi: "drun,run,window";
    show-icons: true;
    font: "JetBrainsMono Nerd Font 12";
    display-drun: "🐍 Apps";
    display-run: "🚀 Run";
    display-window: "🪟 Win";
}

/* --- TEMA Y COLORES --- */
* {
    /* Tu Paleta */
    bg:      #1A2E12;  /* Dark Jungle Green */
    fg:      #D2D5DE;  /* Light Silver */
    accent:  #A87CC7;  /* African Violet */
    green:   #658751;  /* Axolotl */
    blue:    #7F89E9;  /* Vista Blue */
    
    background-color: @bg;
    text-color:       @fg;
    border:           0px;
    margin:           0px;
    padding:          0px;
    spacing:          0px;
}

window {
    width:            35%;     /* Ancho de la ventana */
    border:           2px;
    border-color:     @accent; /* Borde violeta */
    border-radius:    12px;    /* Esquinas redondas */
    padding:          20px;
}

inputbar {
    children: [ prompt, entry ];
    background-color: @bg;
    padding:          10px;
    border-radius:    8px;
    margin:           0px 0px 10px 0px;
}

prompt {
    background-color: @green;
    text-color:       @bg;
    padding:          5px 10px;
    border-radius:    6px;
    margin:           0px 10px 0px 0px;
}

entry {
    background-color: @bg;
    text-color:       @fg;
    placeholder:      "Buscar...";
    placeholder-color: #666666;
    padding:          5px;
}

listview {
    lines:            8;
    scrollbar:        false;
}

element {
    padding:          8px;
    border-radius:    6px;
}

element-icon {
    size:             24px;
    padding:          0px 10px 0px 0px;
    background-color: inherit; /* Heredar color del padre para que no salga blanco */
}

element-text {
    vertical-align:   0.5;
    background-color: inherit;
    text-color:       inherit;
}

/* Estado Seleccionado */
element selected {
    background-color: @blue;   /* Vista Blue al seleccionar */
    text-color:       @bg;     /* Texto oscuro para contraste */
}