/***** 1. CONFIGURACIÓN DEL SISTEMA *****/
configuration {
    modi: "drun,run,window";
    font: "Monospace 14";
    show-icons: true;
    icon-theme = "/home/aiizu/.dotfiles/icons/papirus";
    display-drun: "🚀 Apps";
    display-run: "⚙️ Run";
    display-window: "📦 Windows";
    drun-display-format: "{name}";
    window-format: "{w} · {c} · {t}";
    case-sensitive: false;
    cycle: true;
    scroll-method: 0;
}

/***** 2. TU PALETA DE COLORES PERSONALIZADA *****/
* {
    /* --- DEFINICIÓN DE COLORES --- */
    mi-fondo:           #1E1E1E;    /* Negro suave */
    mi-texto:           #E6E6E6;    /* Casi blanco */
    mi-texto-sec:       #7A7A7A;    /* Gris medio */
    
    mi-borde:           #D9CC8F;    /* Beige amarillento (Detalle cálido) */
    mi-seleccion:       #BF5F55;    /* Rojo apagado (Acento) */
    
    mi-barra:           #3F4039;    /* Verde grisáceo (Paneles) */
    mi-prompt:          #B26E72;    /* Rosa viejo (Interactivo) */
    
    /* Variables del sistema */
    background-color:   transparent;
    text-color:         @mi-texto;
}

/* --- DISEÑO VISUAL --- */

window {
    background-color:   @mi-fondo;
    border:             2px;
    border-color:       @mi-borde;
    border-radius:      12px;
    width:              45%;
    padding:            20px;
}

inputbar {
    children:           [ prompt, entry ];
    background-color:   transparent;
    margin:             0px 0px 15px 0px;
}

prompt {
    background-color:   @mi-prompt;
    text-color:         #1E1E1E;    /* Texto oscuro para contraste en el rosa */
    padding:            12px 15px;
    border-radius:      8px 0px 0px 8px;
    font-weight:        bold;
}

entry {
    background-color:   @mi-barra;
    text-color:         @mi-texto;
    placeholder:        "Escribe para buscar...";
    placeholder-color:  @mi-texto-sec;
    padding:            12px;
    border-radius:      0px 8px 8px 0px;
}

listview {
    lines:              8;
    columns:            1;
    scrollbar:          false;
    spacing:            5px;
}

element {
    padding:            10px;
    border-radius:      6px;
    background-color:   transparent;
    text-color:         @mi-texto-sec; /* Texto gris si no está seleccionado */
}

/* Cuando seleccionas un programa */
element selected {
    background-color:   @mi-seleccion;
    text-color:         #E6E6E6;       /* Texto claro al seleccionar */
}

element-icon {
    size:               28px;
    margin:             0 12px 0 0;
    vertical-align:     0.5;
}

element-text {
    vertical-align:     0.5;
}